<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgHeader"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/title_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/imgLives" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:maxLength="10"
        android:id="@+id/txtGuess"
        android:gravity="center"
        android:digits="@string/limits"
        android:layout_below="@+id/lblTopInfo"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imgLives" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLives"
        android:gravity="center"
        android:background="@mipmap/hangman_game_start"
        android:layout_alignTop="@+id/lblTopInfo"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/lblWord" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuess"
        android:background="@drawable/btn_guess"
        android:layout_below="@+id/txtGuess"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="WORD"
        android:id="@+id/lblWord"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/lblGuesses" />

    <TextView
        android:text="@string/top_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTopInfo"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imgLives" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblGuesses"
        android:textSize="24sp"
        android:text="sgdsdkgsdhs"
        android:layout_above="@+id/lblWord"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/imgLives" />

</RelativeLayout>